<!-- Groupe: Gwen, Miguel, Guillaume M, Mickael G -->

<!DOCTYPE html>

<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Manche Open School</title>
	<link rel="icon" type="image/ico" href="favicon2.ico" />

	<script src="jquery.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>

	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="styles.css">

</head>

<body>

<!-- NAVBAR -->

<nav class="navbar-inverse navbar-fixed-top navbar-default">

	<div class="container-fluid">

		<!-- Brand and toggle get grouped for better mobile display -->

		<div class="navbar-header">
    
			<a class="navbar-brand" data-target="#carousel-mos" data-slide-to="0">
				<img alt="MOS" src="bulot.png" height="50" width="50" style="float:left;">
				<p style="float:left;">Manche Open School</p>
			</a>
		
		</div> <!-- .navbar-header -->

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">

				<li class="degage"><a data-target="#carousel-mos" data-slide-to="0">Accueil</a></li>
				<li class="degage"><a data-target="#carousel-mos" data-slide-to="1">Présentation</a></li>
				<li class="degage"><a data-target="#carousel-mos" data-slide-to="2">Programme</a></li>
				<li class="degage"><a data-target="#carousel-mos" data-slide-to="3">Inscription</a></li>
				<li class="degage"><a data-target="#carousel-mos" data-slide-to="4">F.A.Q.</a></li>
				<li class="degage"><a data-target="#carousel-mos" data-slide-to="5">Actualités</a></li>
				<li class="degage"><a data-target="#carousel-mos" data-slide-to="6">Partenaires</a></li>
				<li class="degage"><a data-target="#carousel-mos" data-slide-to="7">Contact</a></li>
       		
				<li class="dropdown menu">

					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="glyphicon glyphicon-th-list"></span>
					</a>

					<ul class="dropdown-menu">

						<li><a data-target="#carousel-mos" data-slide-to="0">Accueil</a></li>
						<li><a data-target="#carousel-mos" data-slide-to="1">Présentation</a></li>
						<li><a data-target="#carousel-mos" data-slide-to="2">Programme</a></li>
						<li><a data-target="#carousel-mos" data-slide-to="3">Inscription</a></li>
						<li><a data-target="#carousel-mos" data-slide-to="4">F.A.Q.</a></li>
						<li><a data-target="#carousel-mos" data-slide-to="5">Actualités</a></li>
						<li><a data-target="#carousel-mos" data-slide-to="6">Partenaires</a></li>
						<li><a data-target="#carousel-mos" data-slide-to="7">Contact</a></li>

					</ul>
				</li>
			</ul>
      
		</div><!-- .collapse .navbar-collapse -->

	</div><!-- .container-fluid -->

</nav> <!-- navbar-inverse -->

<!-- END NAVBAR -->

<!-- CAROUSEL -->

<div id="carousel-mos" class="carousel slide" data-ride="carousel" data-interval="false">

	<!-- Wrapper for slides -->

	<div class="carousel-inner" role="listbox">

		<!-- Premier Slider : Accueil -->

		<div class="item active">
			<img src="accueil.jpg" alt="Accueil">

				<div class="texteaccueil">
					<h1>L'école des bulots codeurs de Granville !</h1>
				</div> <!-- .texteaccueil -->

		</div> <!-- .item .active -->

		<!-- Second slider : Présentation -->

		<div class="item">

			<div class="textepresentation">

				<figure>
					<img src="logos/abc.png" alt="Présentation">
					<figcaption>Yannick Seiller et François-Xavier Guidet</figcaption>
				</figure>

				<h3>Qui sommes nous ?</h3>

				<p>	La <strong>M</strong>anche <strong>O</strong>pen <strong>S</strong>chool (MoS pour les intimes…) est une <strong>école</strong> qui oeuvre pour vous proposer <strong>gratuitement</strong> une formation innovante sur le territoire de la Manche dans le domaine du numérique et des logiciels libres.<br>
				<br>
				La MoS est née de d’un constat simple : Le marché cherche des compétences numériques, la formation doit suivre !<br>
				<br>

				<ol>
					<li><strong>Les formations</strong> dans le secteur numérique présentent sur le territoire, pour la plupart, ne couvrent pas les besoins des acteurs locaux.</li><br>
					
					<li><strong>Les personnes formées</strong>, partent dans d’autres régions, ou suivent une formation intra-entreprise avant d’entrer en production.</li><br>
					
					<li><strong>50000 postes sont restés non pourvus</strong> dans le numérique en 2014 en France.</li><br>
				</ol>
				<br>
				
				Nous avons donc décidé de lancer une formation destinée à <strong>former des profils de responsables numériques</strong> en leur transmettant les compétences techniques nécessaires.<br>
				<br>
				Les profils recherchés sont totalement ouverts, <strong>la passion</strong>, et <strong>la motivation</strong> feront foi pour la sélection.<br>
				<br>
				Alors, que vous soyez sans emploi, en reconversion, en décrochage scolaire, ou encore un jeune non diplômé, <strong>rejoignez la MoS</strong> et devenez <strong>les futurs couteaux suisses du numérique manchois !</strong><br>
				<br>

			</div> <!-- .textepresentation -->

    	</div> <!-- .item -->

    	<!-- Troisième slider : Programme -->

		<div class="item">
			
			<div class="texteprogramme">

				<img src="..." alt="Programme">

				<h3>Découvrez le programme de la MOS :</h3>

				<p>

				<br>

				<ul>

					<li>Reseau:</li><br>
					Ethernet, TCP/IP v4, TCP/IP v6<br>
					Switching<br>
					Routage VLAN, VPN, QoS, Firewalling, NAT<br>
					Sécurité<br>
					Protocoles: ICMP, SSH, NTP, PXE<br>

				<br>

					<li>Système:</li><br>
					Installation système Linux et BSD<br>
					Notion de base système: partitionnement, arborescence UNIX, droits, utilitaires UNIX, réseau<br>
					Base des systèmes LINUX et BSD<br>
					Installation Windows Server<br>
					Base de système Windows (AD, DHCP, DNS, GPO, etc)<br>

				<br>

					<li>Infrastructures:</li><br>
					Serveur de virtualisation<br>
					Serveur de base de données SQL<br>
					Serveur DNS<br>
					Serveur DHCP<br>
					Serveur WEB<br>
					Serveur FTP<br>
					Serveur LDAP<br>
					Serveur de stockage réseau<br>
					Serveur de sauvegarde<br>
					Serveur de supervision<br>
					Serveur d'inventaire de parc<br>
					Serveur de téléphonie IP<br>
					Serveur Proxy<br>
					Serveur de messagerie<br>

				<br>

					<li>Developpement:</li><br>
					HTML/CSS<br>
					JavaScript<br>
					PHP niveau 1 et 2<br>
					Gestion projets agilités, modules du document fourni<br>
					CMS<br>
					Symfony 2<br>
					IDE<br>
					GIT<br>
					Débug<br>

				<br>

					<li>Autres:</li><br>
					Marketing Web<br>
					Design<br>
					Gestion de projet<br>
					Droit informatique<br>
					Création d'entreprise<br>

				</ul>

				</p>

			</div> <!-- .texteprogramme -->

		</div> <!-- .item -->

		<!-- Quarième slider : Inscription -->

		<div class="item">

			<img src="..." alt="Inscription">

		</div> <!-- .item -->

		<!-- Cinquième slider : F.A.Q. -->

		<div class="item">

			<div class="textefaq">

				<img src="logos/faq.jpg" alt="F.A.Q.">

				<h3>Que signifie MoS ?</h3>

				<p>MoS signifie Manche Open School.<br>
				Manche, parce que ses fondateurs sont granvillais, et fiers de l’être !<br>
				Open, parce que nous ne fixons pas de limites à la typologie des apprenants. La motivation, la passion sont les maîtres mots.<br>
				School, parce que même si la formation n’est pas « académique », nous restons une école !</p>

				<h3>Combien coûte la formation ?</h3>

				<p>La formation est entièrement gratuite. Les personnes titulaires d’accompagnements sociaux (ARE, RSA…) conserveront leurs aides pendant la formation. Dans certains cas, les acteurs sociaux pourront mettre à votre disposition des aides complémentaires à la formation (Bourse, aide au transport…)</p>

				<h3>Quels sont les horaires ?</h3>

				<p>La formation est proposée en temps plein du lundi au vendredi. Les horaires sont 9h00 - 12h30 et 13h30 - 17h00.</p>

				<h3>La formation est-elle certifiée ?</h3>

				<p>La formation n’est pas reconnue par l’état comme un titre. C’est une formation « employante », basée sur les besoins opérationnels du marché. Vos stages seront la meilleure façon de faire preuve de vos savoirs faire auprès des entreprises partenaires. Des certificats de validation vous seront remis à la fin de la formation si votre niveau est suffisant.</p>

				<h3>Quels sont les pré-requis ?</h3>

				<p>Seule votre motivation compte. Les cours sont conçus pour être compris par des débutants.</p>

			</div> <!-- .textefaq -->

    	</div> <!-- .item -->

    	<!-- Sixième slider : Actualités -->

		<div class="item">

			<img src="..." alt="Actualités">
			
		</div>

		<!-- Septième slider : Partenaires -->

		<div class="item">

    		<div class="partenaires">

				<p>Nos partenaires financiers</p>

				<br>

					<div class="financiers">
						<img src="logos/CG50.gif"/>
						<img src="logos/Granville-terre-et-mer.png"/>
						<img src="logos/FSE.png"/>
						<img src="logos/280px-Logo_Pôle_Emploi.png"/>
						<img src="logos/logo_manche_numerique.png"/>
						<img src="logos/emploi_mission_locale.gif"/>
						<img src="logos/LogoFFX.png"/>
					</div> <!-- .financiers -->

				<br>

				<p>Nos partenaires pédagogiques</p>

				<br>

					<div class="pedago">
						<img src="logos/openclassroom.png"/>
						<img src="logos/codingschool.jpg"/>
					</div> <!-- .pedago -->

				<br>

				<p>Nos partenaires technologiques</p>

				<br>

					<div class="techno">
						<img src="logos/LogoFFX.png"/>
						<img src="logos/logo-CHAG.png"/>
						<img src="logos/logo_ocs-300x118.png"/>
						<img src="logos/logo_asinfo.jpg"/>
					</div> <!-- .techno -->

			</div> <!-- .partenaires -->
      
		</div> <!-- .item -->

		<!-- Huitième slider -->

		<div class="item">

			<img src="..." alt="Contact">

    	</div> <!-- .item -->


	</div> <!-- carousel-inner -->

	<!-- Boutons de controle du caroussel désactivés !
  
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>

	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>

	-->

</div> <!-- #carousel-mos .carousel slide -->

<!-- END CAROUSEL -->

<!-- FOOTER -->

<div class="container-fluid">

	<div class="row">

		<div class="coll-md-4 monfooter"> Manche Open School - Association loi de 1901
		</div>

		<div class="coll-md-4 monfooter"> ABC
		</div>

	</div> <!-- .row -->

</div> <!-- .container-fluid -->

<!-- END FOOTER -->

</body>

</html>